# devops-java-pipeline

./: Dockerfile  changelog.md  pom.xml  update-changelog.py  version-updater.py  version_log
.github/workflows/: changelog-generator.yml  docker-publisher.yml  production-deploy.yml  release-creator.yml  security-audit.yml  version-control.yml
src/main/java/com/devopsapp/: App.java
src/test/java/com/devopsapp/: AppTest.java
